<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .lds-dual-ring {
            display: inline-block;
            width: 80px;
            height: 80px;
        }

        .lds-dual-ring:after {
            content: " ";
            display: block;
            width: 64px;
            height: 64px;
            margin: 8px;
            border-radius: 50%;
            border: 6px solid #fcf;
            border-color: #fcf transparent #fcf transparent;
            animation: lds-dual-ring 1.2s linear infinite;
        }

        @keyframes lds-dual-ring {
            0% {
                transform: rotate(0deg);
            }

            100% {
                transform: rotate(360deg);
            }
        }
    </style>


</head>

<body>
    <h1>hearder</h1>


    <div class="lds-dual-ring"></div>




</body>


<script>

    (function () {
        document.querySelector(
            "body").style.visibility = "hidden";
        document.querySelector(
            ".lds-dual-ring").style.visibility = "visible";

        window.addEventListener("load", () => {
            setTimeout(() => {
                document.querySelector(
                    ".lds-dual-ring").style.display = "none";
                document.querySelector(
                    "body").style.visibility = "visible";
            }, 1000)
        });
    })();


</script>




</html>